baseUrl = https://psavcustomersqa.crm.dynamics.com
lighthouseUrl = https://lighthouse2.training.psav.com
email = cy10c3QtbmF2aS1DUk1AcHNhdi5jb20=
password = V2ludGVyMjMk
lighthouseEmail = cy10c3QtbGhzYXV0b21hdGlvbkBwc2F2LmNvbQ==
lighthousePassword = dmo4I2RtM2s3RlNOV2dHLy8=
small_timeout = 3000
medium_timeout = 12000
large_timeout = 20000
small_max_timeout=5000
medium_min_timeout=7000
navigator_dashboard_url=https://navigator.training.psav.com/